<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PAModelStoreContainer" CdmEntityContainer="PAEntities">
    <EntitySetMapping Name="ProductDetail">
      <EntityTypeMapping TypeName="PAModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BoxNo" ColumnName="BoxNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfo">
      <EntityTypeMapping TypeName="PAModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetail">
      <EntityTypeMapping TypeName="PAModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionInfo">
      <EntityTypeMapping TypeName="PAModel.TransactionInfo">
        <MappingFragment StoreEntitySet="TransactionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PAModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>