<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxNo" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesmanId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Keyword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductInfo_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="1" />
    <End Role="ProductInfo" Type="Self.ProductInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_ProductInfo">
    <End Role="ProductInfo" Type="Self.ProductInfo" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionInfo_TransactionDetail">
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="1" />
    <End Role="TransactionInfo" Type="Self.TransactionInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PAModelStoreContainer">
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInfo" EntityType="Self.ProductInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionInfo" EntityType="Self.TransactionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductInfo_ProductDetail" Association="Self.FK_ProductInfo_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductInfo" EntitySet="ProductInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_ProductInfo" Association="Self.FK_TransactionDetail_ProductInfo">
      <End Role="ProductInfo" EntitySet="ProductInfo" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionInfo_TransactionDetail" Association="Self.FK_TransactionInfo_TransactionDetail">
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
      <End Role="TransactionInfo" EntitySet="TransactionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserInfo" Association="Self.FK_User_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>