<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxNo" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ProductInfo" Relationship="Self.FK_ProductInfo_ProductDetail" FromRole="ProductDetail" ToRole="ProductInfo" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductDetail" Relationship="Self.FK_ProductInfo_ProductDetail" FromRole="ProductInfo" ToRole="ProductDetail" />
    <NavigationProperty Name="TransactionDetail" Relationship="Self.FK_TransactionDetail_ProductInfo" FromRole="ProductInfo" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="ProductInfo" Relationship="Self.FK_TransactionDetail_ProductInfo" FromRole="TransactionDetail" ToRole="ProductInfo" />
    <NavigationProperty Name="TransactionInfo" Relationship="Self.FK_TransactionInfo_TransactionDetail" FromRole="TransactionDetail" ToRole="TransactionInfo" />
  </EntityType>
  <EntityType Name="TransactionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesmanId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TransactionDetail" Relationship="Self.FK_TransactionInfo_TransactionDetail" FromRole="TransactionInfo" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_User_UserInfo" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserInfo" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProductInfo_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="1" />
    <End Role="ProductInfo" Type="Self.ProductInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_ProductInfo">
    <End Role="ProductInfo" Type="Self.ProductInfo" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionInfo_TransactionDetail">
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="1" />
    <End Role="TransactionInfo" Type="Self.TransactionInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransactionDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" />
    <EntitySet Name="ProductInfo" EntityType="Self.ProductInfo" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionInfo" EntityType="Self.TransactionInfo" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_ProductInfo_ProductDetail" Association="Self.FK_ProductInfo_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductInfo" EntitySet="ProductInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_ProductInfo" Association="Self.FK_TransactionDetail_ProductInfo">
      <End Role="ProductInfo" EntitySet="ProductInfo" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionInfo_TransactionDetail" Association="Self.FK_TransactionInfo_TransactionDetail">
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
      <End Role="TransactionInfo" EntitySet="TransactionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserInfo" Association="Self.FK_User_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>